Sub deleteSAP_RTQ()
'
' deleteSAP_RTQ Macro
'

'
    ActiveSheet.Range("$A$1:$R$889").AutoFilter Field:=1, Criteria1:=Array( _
        "PLTBMZ0054", "PLTBMZ0055", "PLTBSZ0282", "PLTBSZ0286", "PLTBSZ0289", "PLTBSZ0314", _
        "PLTBSZ0316", "PLTBSZ0325", "PLTBSZ0326", "PLTFMZ0009", "PLTHTZ0413", "PLTHTZ0414", _
        "PLTHTZ0420", "PLTHTZ0421", "PLTHTZ0422", "PLTHTZ0428", "PLTHTZ0429", "PLTHTZ0430", _
        "PLTHTZ0431", "PLTHTZ0432", "PLTIGZ0371", "PLTIGZ0374", "PLTIGZ0375", "PLTIGZ0376", _
        "PLTIGZ0392", "PLTIGZ0412", "PLTIGZ0437", "PLTIGZ0442", "PLTJDZ0128", "PLTJMZ0216", _
        "PLTJMZ0217", "PLTLUZ0032", "PLTRJ00148", "PLTRJ00150", "PLTRJ00151", "PLTRJ00152", _
        "PLTRJ00153", "PLTRJ00154", "PLTRJZ0412", "PLTRJZ0416", "PLTRJZ0418", "PLTRJZ0419", _
        "PLTRJZ0420", "PLTRJZ0423", "PLTRJZ0424", "PLTRJZ0425", "RVBHTZ0031", "RVBHTZ0033", _
        "RVBTRZ0009", "TSTBSZ0630", "TSTBSZ0636", "TSTBSZ0677", "TSTIGZ0231", "TSTIGZ0232", _
        "TSTJDZ0406", "TSTJOZ0671", "TSTJOZ0672", "TSTJRZ0339", "TSTJRZ0341", "TSTJRZ0348", _
        "TSTJSZ2673", "TSTJYZ0083", "TSTJYZ0084", "TSTLCZ0435", "TSTLCZ0436", "TSTLCZ0441", _
        "TSTLCZ0442", "TSTLUZ0298", "TSTLUZ0300", "TSTLUZ0301", "TSTLUZ0302", "TSTLUZ0303", _
        "TSTLUZ0304", "TSTLUZ0312", "TSTLUZ0313", "TSTORZ0020", "TSTRGZ0007", "TSTRGZ0017", _
        "TSTRGZ0018", "TSTRGZ0019", "TSTRJZ2297", "TSTRJZ2300", "TSTRJZ2305", "TSTRJZ2322", _
        "TSTRJZ2323", "TSTRJZ2330", "TSTRJZ2331", "TSTRJZ2332", "TSTRLZ0095", "TSTTGZ0219", _
        "TSTTGZ0220", "TSTTGZ0221", "TSTTRZ0906", "TSTTRZ0908"), Operator:= _
        xlFilterValues
    Rows("2:2").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Delete Shift:=xlUp
    ActiveSheet.Range("$A$1:$R$742").AutoFilter Field:=1
    ActiveSheet.Range("$A$1:$R$742").AutoFilter Field:=1, Criteria1:=Array( _
        "QRSBSZ0002", "QRSBSZ0003", "QRSBSZ0005", "QRSBSZ0006", "RVBHCZ0096", "RVBHCZ0099", _
        "RVBHCZ0102", "RVBJDZ0060", "RVBJDZ0061", "RVBJDZ0062", "RVBJDZ0063", "RVBJDZ0064", _
        "RVBJDZ0065", "RVBJDZ0066", "RVBJDZ0067", "RVBJDZ0068", "RVBJDZ0069", "RVBJDZ0070", _
        "RVBJDZ0071", "RVBJDZ0072", "RVBJDZ0073", "RVBJDZ0074", "RVBJDZ0075", "RVBJDZ0105", _
        "RVBJDZ0107", "RVBJDZ0108", "RVBJDZ0109", "RVBJDZ0110", "RVBJDZ0111", "RVBJRZ0032", _
        "RVBJRZ0033", "RVBJRZ0034", "RVBJRZ0035", "RVBJRZ0036", "RVBJRZ0038", "RVBJRZ0040", _
        "RVBJRZ0041", "RVBJRZ0062", "RVBJRZ0063", "RVBJRZ0064", "RVBJRZ0071", "RVBJRZ0072", _
        "RVBJRZ0073", "RVBJRZ0074", "RVBJRZ0075", "RVBJRZ0076", "RVBJRZ0077", "RVBJRZ0078", _
        "RVBJRZ0079", "RVBJRZ0080", "RVBJRZ0081", "RVBJRZ0082", "RVBJRZ0083", "RVBJRZ0097", _
        "RVBJRZ0098", "RVBJRZ0099", "RVBRCZ0026"), Operator:=xlFilterValues
    Selection.Delete Shift:=xlUp
    ActiveSheet.Range("$A$1:$R$685").AutoFilter Field:=1
    ActiveSheet.Range("$A$1:$R$685").AutoFilter Field:=1
End Sub
